# Copy this file, rename it to `.env` and alter the variables below to configure the app.
DATA_DIR="test/documents"
LLM_PATH="../Vigogne-2-13B-Instruct-GGUF/vigogne-2-13b-instruct.Q4_K_M.gguf"
URLS_FILE="test/urls.txt"
